{
  "Config": {
    "Name": "AuditLog",
    "Version": "v1"
  },
  "Mongo": {
    "MongoConfiguration": {
      "Server": "mongodb://root:4YFwL8wPQE3lkaHO@mongodb-production-optio-ai.cluster-cb30ga5hpqdp.eu-west-1.docdb.amazonaws.com:27017",
      "Database": "Auth"
    }
  },
  "Elastic": {
    "Server": "http://10.0.3.3:9200",
    "Index": "audit-logs",
    "IgnoreLogProperties": [ "a" ]
  }
}